1414585408878	Move compilation unit
1414585765856	Extract interface 'IDao'
1414585836367	Move compilation unit
1414596253149	Copy file
1414596264303	Delete element
1414596410819	Delete element
1414596414797	Delete element
1414598534488	Rename type 'test1'
1414625825008	Extract interface 'IDao'
1414630494498	Move compilation unit
1414632727149	Copy compilation unit
1414633047140	Rename type 'XmlUtils2'
1414633185606	Copy file
1414633203827	Copy folder
1414633217102	Copy folder
1414633299876	Copy compilation unit
