driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost;3306/day14
username=root
password=root

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@lcoalhost:1521:orcl
#username=system
#password=itcast